# rika2mqtt

./: .gitignore  404.html  CNAME  DEV NOTES.md  DEV.md  Dockerfile  FAQ.md  HELP.md  Makefile  README.md  RELEASE.md  TODO.md  blog.html  docs.json  index.html  lombok.config  markdown-page.html  opensearch.xml  pom.xml  search.html  sitemap.xml  sonar-project.properties
audit/: pom.xml
audit/src/main/java/ch/svermeille/rika/audit/: Actions.java  AuditLogger.java  AuditedAction.java
audit/src/main/java/ch/svermeille/rika/audit/configuration/: AuditConfigProperties.java  AuditConfiguration.java
audit/src/main/java/ch/svermeille/rika/audit/logging/: AuditLogger.java
audit/src/main/java/ch/svermeille/rika/audit/service/: AuditService.java  XmlAuditServiceImpl.java
audit/src/main/java/ch/svermeille/rika/audit/xml/: Actions.java  Audit.java  AuditXmlLayout.java  AuditedAction.java  LocalDateTimeAdapter.java
audit/src/test/java/ch/svermeille/rika/audit/service/: XmlAuditServiceImplTest.java
audit/src/test/resources/logs/: audit.xml
bridge/: README.md  pom.xml
bridge/src/main/java/ch/svermeille/rika/: Rika2MqttApplication.java
bridge/src/main/java/ch/svermeille/rika/bridge/: Bridge.java  Rika2MqttApplication.java
bridge/src/main/java/ch/svermeille/rika/bridge/configuration/: BridgeConfigProperties.java  BridgeConfiguration.java
bridge/src/main/java/ch/svermeille/rika/bridge/misc/: EmailObfuscator.java
bridge/src/main/java/dev/cookiecode/rika2mqtt/: Rika2MqttApplication.java
bridge/src/main/java/dev/cookiecode/rika2mqtt/bridge/: Bridge.java
bridge/src/main/java/dev/cookiecode/rika2mqtt/bridge/configuration/: BridgeConfigProperties.java  BridgeConfiguration.java
bridge/src/main/java/dev/cookiecode/rika2mqtt/bridge/misc/: EmailObfuscator.java
bridge/src/main/java/dev/cookiecode/rika2mqtt/bridge/model/: ErrorNotification.java  Notification.java  NotificationType.java
bridge/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml
bridge/src/test/java/ch/svermeille/rika/bridge/: AbstractBaseIntegrationTest.java  BridgeIntegrationTest.java
bridge/src/test/java/ch/svermeille/rika/bridge/misc/: EmailObfuscatorTest.java
bridge/src/test/java/dev/cookiecode/rika2mqtt/: Rika2MqttApplicationTest.java
bridge/src/test/java/dev/cookiecode/rika2mqtt/bridge/: AbstractBaseIntegrationTest.java  BridgeIntegrationTest.java  BridgeTest.java  MqttTestClient.java
bridge/src/test/java/dev/cookiecode/rika2mqtt/bridge/misc/: EmailObfuscatorTest.java
bridge/src/test/resources/: application-test.yml  logback-spring.xml
config/: pom.xml
config/src/main/java/ch/svermeille/rika/config/: ConfigurationService.java
config/src/main/java/ch/svermeille/rika/config/event/: ConfigurationChangeRequireRestartEvent.java  UserRequestedRestartEvent.java
config/src/main/java/ch/svermeille/rika/config/listener/: ConfigChangeListener.java
config/src/test/java/ch/svermeille/rika/config/: ConfigurationServiceTest.java
config/src/test/java/ch/svermeille/rika/config/listener/: ConfigChangeListenerTest.java
coverage-report/: pom.xml
health/: pom.xml
health/src/main/java/ch/svermeille/rika/health/check/: HealthCheck.java  UpToDateHealthCheckImpl.java
health/src/main/java/ch/svermeille/rika/health/config/: HealthCheckConfig.java
health/src/main/java/ch/svermeille/rika/health/service/: HealthCheckService.java  HealthCheckServiceImpl.java  MavenCentralSearchService.java  PingUtils.java
health/src/main/java/ch/svermeille/rika/health/storage/: HeathCheckStorageService.java  JsonHeathCheckStorageServiceImpl.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Lock.java
log-viewer/: pom.xml
mqtt/: README.md  pom.xml
mqtt/src/main/java/ch/svermeille/rika/mqtt/: MqttService.java  MqttServiceImpl.java
mqtt/src/main/java/ch/svermeille/rika/mqtt/configuration/: MqttConfigProperties.java  MqttConfiguration.java
mqtt/src/main/java/dev/cookiecode/rika2mqtt/rika/mqtt/: MqttPublicationService.java  MqttPublicationServiceImpl.java  MqttService.java  MqttServiceImpl.java
mqtt/src/test/java/ch/svermeille/rika/mqtt/: MqttServiceTest.java
mqtt/src/test/java/dev/cookiecode/rika2mqtt/rika/mqtt/: MqttPublicationServiceImplTest.java  MqttServiceImplTest.java  MqttServiceTest.java
plugins-api/: README.md  pom.xml
plugins-api/src/main/java/dev/cookiecode/rika2mqtt/plugins/api/: Beta.java  PluginContext.java  Rika2MqttPlugin.java  StoveStatusExtension.java
plugins-internal/: pom.xml
plugins-internal/src/main/java/dev/cookiecode/rika2mqtt/plugins/internal/: Rika2MqttPluginManager.java
rika-firenet/: README.md  pom.xml
rika-firenet/src/main/java/ch/svermeille/rika/firenet/: RikaFirenetService.java  RikaFirenetServiceImpl.java
rika-firenet/src/main/java/ch/svermeille/rika/firenet/api/: RetrofitConfiguration.java  RikaFirenetApi.java
rika-firenet/src/main/java/ch/svermeille/rika/firenet/configuration/: RikaFirenetConfigProperties.java  RikaFirenetConfiguration.java
rika-firenet/src/main/java/ch/svermeille/rika/firenet/exception/: CouldNotAuthenticateToRikaFirenetException.java  InvalidStoveIdException.java  RikaFirenetException.java  UnableToRetrieveRikaFirenetDataException.java
rika-firenet/src/main/java/ch/svermeille/rika/firenet/model/: Auth.java  Controls.java  Sensors.java  (+2 more)
rika-firenet/src/test/java/ch/svermeille/rika/firenet/: RikaFirenetMockServerExpectations.java  RikaFirenetServiceTest.java
rika-firenet/src/test/resources/: application.yml
rika-simulator/: pom.xml
rika-simulator/src/main/java/dev/cookiecode/rika/: BehaviorEquations.java  RikaStoveSimulator.java  StoveBehavior.java
rika2mqtt-example-plugin/: pom.xml
rika2mqtt-flux-metrics-plugin/: pom.xml
rika2mqtt-flux-metrics-plugin/src/main/resources/: application.conf
ui/: package-lock.json  package.json  pom.xml
ui/frontend/: configuration-form-view.ts  github-corner.ts
ui/frontend/layout/: app-layout-navbar-placement-view.ts
ui/frontend/themes/common-theme/: theme.json
ui/src/main/java/ch/svermeille/rika/ui/: AppShellConfiguratorImpl.java
(+291 files in other folders)
