sonar.organization=sebastienvermeille
sonar.host.url=https://sonarcloud.io</sonar.host.url
sonar.coverage.jacoco.xmlReportPaths=bridge/target/site/jacoco-aggregate/jacoco.xml
sonar.language=java
sonar.projectKey=sebastienvermeille_rika2mqtt