<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.cookiecode</groupId>
        <artifactId>rika2mqtt-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>plugins-api</artifactId>

    <properties>
        <rika2mqtt.root>${basedir}/..</rika2mqtt.root>
        <maven.compiler.source>${java.sdk.version}</maven.compiler.source>
        <maven.compiler.target>${java.sdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    </properties>

<!--    TODO: check if it's required here as its already declared in internal-->
    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
        </dependency>
    </dependencies>
</project>
