<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Sebastien Vermeille and contributors.
  ~
  ~ Use of this source code is governed by an MIT
  ~ license that can be found in the LICENSE file or at
  ~ https://opensource.org/licenses/MIT.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bridge</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <docker>
            <publishRegistry>
              <password></password>
              <url>https://docker.io</url>
              <username></username>
            </publishRegistry>
          </docker>
          <image>
            <name>sbeex/rika2mqtt:${project.version}</name>
            <publish>true</publish>
          </image>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>rika-firenet</artifactId>
      <groupId>ch.svermeille.rika.firenet</groupId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>flogger</artifactId>
      <groupId>com.google.flogger</groupId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <artifactId>flogger-system-backend</artifactId>
      <groupId>com.google.flogger</groupId>
      <scope>runtime</scope>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>1.18.26</version>
    </dependency>
    <dependency>
      <artifactId>javax.el-api</artifactId>
      <groupId>javax.el</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>javax.el</artifactId>
      <groupId>org.glassfish</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>mqtt</artifactId>
      <groupId>ch.svermeille.rika.mqtt</groupId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <artifactId>mockserver</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <artifactId>mockserver-client-java</artifactId>
      <groupId>org.mock-server</groupId>
      <scope>test</scope> <!-- this version has to match the testcontainers docker image used -->
      <version>5.14.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.9.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Bridge (Main)</description>
  <groupId>ch.svermeille.rika.bridge</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>bridge</name>

  <parent>
    <artifactId>rika2mqtt</artifactId>
    <groupId>ch.svermeille.rika</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <maven.compiler.source>${java.sdk.version}</maven.compiler.source>
    <maven.compiler.target>${java.sdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>ch.svermeille.rika.Rika2MqttApplication</start-class>
  </properties>
</project>
